#include "Assets/lib.compute"

#pragma kernel Init

RWTexture2D<float2> Position;
RWTexture2D<float> PositionLength;
RWTexture2D<float> prevResult;



uint width_inPixel, height_inPixel;
float width_absolut;
float4 mid_absolut;

uint getIndex(uint2 id){
    return id.x + id.y*width_inPixel;
}

[numthreads(8,8,1)]
void Init (uint3 id : SV_DispatchThreadID)
{
    float pixelSize = width_absolut/((float)width_inPixel);
    float2 pos = 
        float2(
            ((float)id.x)*pixelSize - (pixelSize/2.0f)*((float)width_inPixel) + mid_absolut.x,
            ((float)id.y)*pixelSize - (pixelSize/2.0f)*((float)height_inPixel) + mid_absolut.y 
        );
    Position[id.xy] = pos;
    prevResult[id.xy]; 
}
